<!DOCTYPE html>
<html>
    <head>
    


        <title>Lebron James</title>
<link rel="stylesheet" href="style.css"/>
    </head>

    <body>
            <h1> The Historic Career of Lebron James</h1>
            <img width= 100% height="200" src="https://localtvwjw.files.wordpress.com/2016/10/newlebronbanner.jpg?quality=85&strip=all&w=1200">
            <hr color= 'yellow'class = "line">
            
            <!-- line -->
<hr color= 'yellow'class = "line2">

                   

<h2>2003</h2>
<p>Lebron James gets drafted with the first pick to the Cleveland Cavaliers</p>
        


<h2>2007</h2>
<p>Lebron makes his first Finals appearence</p>

<h2>2010</h2>
<p>Lebron joins the Miami Heat</p>
                       

<h2>2012</h2>
<p>Lebron wins his first NBA title</p>
                      

<h2>2013</h2>
<p>Lebron wins his 4th MVP as he also claims his second title</p>
                            

<h2>2014</h2>
<p>Lebron joins returns to Cleveland</p>
                              
                    
<h2>2016</h2>
<p>Lebron delivers on his promise to Cleveland as he brings the city their first NBA championship</p>

</body>
<style>
    
        
    


                    
                   